* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #222;
  font-family: 'Kameron', serif;
  line-height: 1.5rem;
}

body {
  padding: 1rem;
}

h1 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

h2 {
  font-size: 1.25rem;
  text-transform: uppercase; 
  border-top: #222 solid 1px;
  border-bottom: #222 solid 1px;
  padding: 0.7rem 0;
  margin-bottom: 1.5rem; 
}

h3 {
  font-size: 1rem;
  text-transform: uppercase;
  color: rgb(212, 142, 11);
  margin-bottom: 0.3rem;
}

p {
  line-height: 1.5;
  font-size: 17px;
}

.experience p:first-of-type {
  font-style: italic;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.profile img {
  border-radius: 40%
}

.profile {
  text-align: center;
}

.profile p {
  color: #888;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.contact {
  margin-top: 6.1rem;
}

.contact ul {
  margin-top: -1.5rem;
}

.contact li {
  text-align: right;
  text-transform: uppercase;
  padding: 0.7rem;
  border-bottom: #222 solid 1px;
  color: #888;
}

.content p:first-of-type {
  margin-bottom: 0.5rem;
}

.education .content h3 {
  margin-bottom: 1.5rem;
}

section + section {
  margin-top: 1rem;
}

.skills > ul {
  display: grid;
  grid-template-columns: 1fr 60%;
  grid-gap: 1rem;
  margin-right: -3rem
}

.skills ul ul {
  list-style: "\2022";
  list-style-position: outside;
  font-size: 17px;
}

.skills li {
  margin-bottom: 0.3rem;
}

.training {
  margin-top: 7.6rem;
}

.training .content {
  margin-bottom: 0.3rem;
}

.training .timeline .content p {
  margin-bottom: 0.1rem;
}

.training h3 {
  margin-left: 5rem;
  margin-bottom: 1rem;
}

.event {
  display: grid;
  grid-template-columns: 5ch 1fr;
}

.event + .event {
  padding-top: 1rem;
}

.duration {
  text-align: center;
}

.additional li {
  font-size: 17px;
}

.additional h2 {
  margin-top: 7.5rem;
}

.additional h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.content {
  border-left: 1px solid #888;
  padding-left: 1rem;
  margin-left: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 15% 21% 34% 23%;
  grid-gap: 2rem;
}

@media only screen and (max-width: 600px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "col1"
    "col2"
    "col3"
    "col4";
  }
}